<!DOCTYPE html>
<HTML lang="en">
    <head>
        <title>Welcum 2 OrniProd.com! :D</title>
        <link rel="icon" type="image/x-icon" href="Images/mdr.png">
        <style>
            body {
                background-image: url("Images/bg.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                font-weight: bold;
                text-align: center;
                padding: 80px 0;
                font-family: cursive;
                font-size: 200px;
                color: #00ffff;
                -webkit-text-stroke-width: thick;
                -webkit-text-stroke-color: #ff00ff;
            }
            form {
                width: 200px;
                bottom: 10px;
                display: inline-block;
                margin: 0 150px 0 0;
            }
        </style>
    </head>
    <body>
        <audio autoplay loop preload>
            <source src="Musiques/puk.mp3">
          </audio>
        <h1>
            Rest In Piss :'(
        </h1>
        <form action="https://www.youtube.com/channel/UCqaH_055KMIBo20jn1KaSSA" target="_blank">
            <input type="image" name="Youtube" src="Images/Youtube.png">
        </form>
        <form action="https://www.twitch.tv/cestrigoloexe" target="_blank">
            <input type="image" name="Twitch" src="Images/Twitch.png">
        </form>
        <form action="https://discord.com/invite/uvBqqGJb37" target="_blank">
            <input type="image" name="Discord" src="Images/Discord.png">
        </form>
    </body>
</HTML>

